{
  "ConnectionStrings" : {
    "DefaultConnection": "Server=localhost; Database=MovieDB; Uid=root; Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
